004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     milisecondcounter
028     secondcounter
029     minutecounter
02A     hourcounter
02B     secondcounter1
02C     secondcounter2
02D     minutecounter1
02E     minutecounter2
02F     hourcounter1
030     hourcounter2
031     i
032     stop
033     @TRIS_C
034     MAIN.@SCRATCH1
035     @delay_ms1.P1
036     timer1.@SCRATCH1
037     @DIV88.P1
038     @DIV88.P1
039     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @DIV88
000046  timer1
0000C9  @delay_ms1
0000DD  MAIN
0000DD  @cinit1
0000F0  @cinit2

Project Directory:
    C:\Users\asus\Desktop\1030516696\

Project Files:
    DigitalClock.c                                          [28-May-20 16:12  CRC=B1462B23]
    digitalClock.h                                          [27-May-20 23:45  CRC=64D0046D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h   [21-Haz-13 16:04  CRC=A355A189]

Source signature=5CC172A2

Units:
    DigitalClock (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   DigitalClock.xsym
    Errors:      DigitalClock.err
    Ext Symbols: DigitalClock.esym
    INHX8:       DigitalClock.hex
    Symbols:     DigitalClock.sym
    List:        DigitalClock.lst
    Debug/COFF:  DigitalClock.cof
    Project:     DigitalClock.ccspjt
    Call Tree:   DigitalClock.tre
    Statistics:  DigitalClock.STA
